<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:padding="20dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etExpenseDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expense Details"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/etExpenseAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expense Amount"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btnEntryRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/save_button"
        android:text="Entry Record"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30sp" />
</LinearLayout>